Constellab/gpm/.github/actions/docker-build-and-push/action.yml
# Action to build and push image from  (glab and codelab ) dockerfile, 
# then push it to dockerhub to constellab organization
# It suppoert cpu and gpu image build and push

name: Publish Docker image

inputs:
  container_name:
    required: true
    type: string
  source_image:
    required: true
    type: string
  tag_prefix:
    required: false
    type: string
    default: ""
  version:
    required: true
    type: string
  username:
    required: true
    type: string
  password:
    required: true
    type: string
  organization:
    required: true
    type: string
  push_description:
    required: false
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - name: Build and push glab image
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ./dockerfile/${{ inputs.container_name }}/Dockerfile
        push: true
        tags: |
          ${{ inputs.organization }}/${{ inputs.container_name }}:${{ inputs.tag_prefix }}latest
          ${{ inputs.organization }}/${{ inputs.container_name }}:${{ inputs.tag_prefix }}${{ inputs.version }}
        build-args: |
          IMAGE=${{ inputs.source_image }}

    # step to set the docker image description from docker_hub_README.md 
    - name: Push docker Description
      if: ${{ inputs.push_description }} # trigger only if push_description is true
      uses: peter-evans/dockerhub-description@v4
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        repository: ${{ inputs.organization }}/${{ inputs.container_name }}
        readme-filepath: ./dockerfile/${{ inputs.container_name }}/README.md
    

    # Enable this when constellab organization will use paid licence
    # - name: Generate artifact attestation
    #   uses: actions/attest-build-provenance@v1
    #   with:
    #     subject-name: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME}}
    #     subject-digest: ${{ steps.push.outputs.digest }}
    #     push-to-registry: true

Constellab/gpm/.github/workflows/docker-build.yml
- uses: ./.github/actions/docker-build-and-push
  with:
    container_name: "codelab"
    source_image: ${{ env.ORGANIZATION }}/glab:${{ github.ref_name }}
    version: ${{ github.ref_name }}
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    organization: ${{ env.ORGANIZATION }}
    push_description: true

Constellab/gpm/.github/workflows/docker-build.yml
- uses: ./.github/actions/docker-build-and-push
  with:
    container_name: "glab"
    source_image: "ubuntu:22.04"
    version: ${{ github.ref_name }}
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    organization: ${{ env.ORGANIZATION }}
    push_description: true